Minecraft
AIOT Botania
Alex's Mobs
Apple Cows
Applied Energistics 2
Ars Nouveau
Artifacts
BlockCarpentry
Blood Magic
Botania
Botania Additions
Botanical Machinery
Botany Pots Tiers
BotanyPots
Bountiful Baubles
CC: Tweaked
Caged Mobs
Chisel
Chisels & bits
Chunk Loaders
CoFH Core
Compact Machines 4
Construction Wand
Curios API
Dark Utilities
Eidolon
Elevator Mod
EnderStorage
Extreme Reactors
Flux Networks
Gravestone Mod
Immersive Engineering
Industrial Agriculture
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Krate
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mining World
MmmMmmMmmMmm
MrCrayfish's Furniture Mod
Mystical Agriculture
MythicBotany
Nature's Compass
ProjectE
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
Reliquary
Rings of Ascension
Silent Gear
Silent's Mechanisms
Simple Storage Network
Storage Drawers
The Twilight Forest
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Construct
Titanium
Trash Cans
Traveler's Backpack
Waystones
XNet
Zero CORE 2
