{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.20",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack mt loko",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3474499,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 3549471,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3564654,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3568788,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3516432,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 390027,
      "fileID": 3021434,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3286318,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3556984,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3559365,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 3483966,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3575085,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3575143,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3446262,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3512372,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3555670,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3533116,
      "required": true
    },
    {
      "projectID": 405857,
      "fileID": 3232532,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3361285,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 399492,
      "fileID": 3509372,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 3456739,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3562431,
      "required": true
    },
    {
      "projectID": 358230,
      "fileID": 3367321,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3235738,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3556993,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3497342,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3510598,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3556999,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3476575,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3338497,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3565581,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3543827,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3346366,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3556987,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3386805,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3548338,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3555668,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3228528,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3573683,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3285556,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3564691,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3551291,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3568763,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3568790,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3516428,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3556983,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3516430,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3516431,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3556995,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3551083,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3553742,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3274740,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3556953,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3485700,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 3498847,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3556973,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3556991,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3556990,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3535246,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 326258,
      "fileID": 3272909,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3485554,
      "required": true
    },
    {
      "projectID": 406876,
      "fileID": 3282091,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3431126,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3546679,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3571836,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3557001,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3548417,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 356483,
      "fileID": 3474405,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3562411,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 379208,
      "fileID": 3123794,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    }
  ],
  "overrides": "overrides"
}